spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.user=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=mlb.studies
rabbitmq.exchange.name=mlb_exchange
rabbitmq.routing.key=mlb_routing_key
